{
  "name": "astrofy",
  "description": "Astrofy is a free and open-source template for your Personal Portfolio Website built with Astro and TailwindCSS. Create in minutes a website with Blog, CV, Project Section, Store and RSS Feed.",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.28.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "convert-docs": "echo 'Converting documents to DOCX and PDF...' && pandoc ./src/content/blog/post1.md -o ./public/nanny-work-agreement.docx && pandoc ./src/content/blog/post1.md -o ./public/nanny-work-agreement.pdf --pdf-engine=weasyprint && sed -e 's|src=\"/profile.webp\"|src=\"public/profile.webp\"|g' -e 's|src=\"/.netlify/images/|src=\".netlify/images/|g' ./dist/cv/index.html > /tmp/cv-fixed.html && pandoc /tmp/cv-fixed.html -o ./public/carmelina-ayala-cv.docx && pandoc /tmp/cv-fixed.html -o ./public/carmelina-ayala-cv.pdf --pdf-engine=weasyprint --css=src/styles/print-cv.css && rm -f /tmp/cv-fixed.html",
    "postbuild": "pnpm run convert-docs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.16",
    "daisyui": "^4.12.14",
    "dayjs": "^1.11.13",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15"
  }
}